{
  "name": "locations",
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Steplix developers",
  "license": "ISC",
  "scripts": {
    "build": "nest build",
    "build-types": "tsc --noEmit --pretty",
    "start": "node dist/main",
    "dev": "npm run start:dev",
    "start:dev": "nest start --tsc --debug --watch",
    "db:install": "steplix-db-install --name=steplix_locations",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --clearCache && jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@steplix/microservice": "git+https://oauth2:Ud3ea3XVH5ULcZhHD_5Z@gitlab.com/steplix/nestjs-microservice.git#develop"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.1",
    "@nestjs/platform-fastify": "^9.2.0",
    "@nestjs/schematics": "^8.0.7",
    "@nestjs/testing": "^9.1.4",
    "@types/amqplib": "^0.8.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.8",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.21",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "npm-check-updates": "^12.4.0",
    "prettier": "^2.5.1",
    "sqlite3": "^5.1.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": "16.x"
  }
}
