{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,

    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,

    "target": "es2021",
    "outDir": "./dist",
    "baseUrl": "./src",
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@app/*": ["*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "isolatedModules": true,
    "incremental": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "tests",
    "dist"
  ]
}
